<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
</head>
<style>
    *{
        margin: 15px;
        padding: 0;
    }
    .outline{
        border: 2px solid blue;
        outline-style: dotted;
        outline-color: red;
        outline-offset: 15px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
    }

</style>
<body>
    <div class="outline">
        contents
    </div>
</body>
</html>